<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Remley Invitational</title>
	<meta name="keywords" content="remley invitational, remling cup, remley, epling broom, badminton tournament" />
	<meta name="description" content="The Remley Invitational is an amateur badminton tournament, founded by Rennick Remley and Adam Epling.">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon-gold.png" />
	<link rel="apple-touch-icon" href="images/ri-touch-icon-navy.png"/>
	<link rel="apple-touch-startup-image" href="images/ri-splash.png" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/navy-styles.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
	<script type="text/javascript" src="http://use.typekit.com/uce7ajl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!--[if lt IE 10]>
	<script src="scripts/html5shiv.js"></script>
	<![endif]-->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="scripts/prefixfree.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/hashchange.min.js"></script>
	<script src="scripts/scripts-ck.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32776570-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<div class="container">
		<header class="bick clearfix">
			<img class="hidden-phone leftimg" draggable="false" src="images/ri-logo-navy-gold-metal-150.png" height="150px" width="150px" />
			<img class="visible-phone centerimg" draggable="false" src="images/ri-logo-navy-gold-metal-150.png" height="150px" width="150px" />
			<h1 class="hidden-phone">The Remley Invitational</h1>
		</header>
		<div class="navbar futura">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" id="navbutton" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<ul class="nav nav-collapse nonpaddednav">
						<ul class="nav">
							<li class="remnav active" id="homelink"><a class="firstnav" href="#info">Info</a></li>
							<li class="divider-vertical"></li>
							<li class="remnav"><a href="#results">Past Results</a></li>
							<li class="divider-vertical"></li>
							<li class="remnav"><a href="#traditions">Traditions</a></li>
							<li class="divider-vertical"></li>
							<li class="remnav" id="photolink"><a class="lastnav" href="#photos">Photos</a></li>
						</ul>
					</ul>
				</div>
			</div>
		</div>
		<div id="gutswrap" class="textile futura">
			<div id="guts"></div>
		</div>
		<div id="socialbuttons">
			<div id="fb-wrapper"><a href="http://facebook.com/RemleyInvitational"><div id="facebooklogo"><img src="images/fb.png" height="18px"  width="9px" /></div></a><span class="hidden-phone hidden-tablet">Facebook</span></div>
			<div id="tw-wrapper"><a href="http://twitter.com/RemlingCup"><div id="twitterlogo"><img src="images/twitter-bird-dark-bgs.png" height="30px" width="30px" /></div></a><span class="hidden-phone hidden-tablet">Twitter</span></div>
		</div>
		<footer>&copy; 2012 - <a href="http://adamepling.com" target="_blank">Epzilla</a> designs</footer>
	</div>
		<div class="modal hide fade hidden-phone" id="yearModal">
	</div>
</body>
</html>